<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#eee">
    <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="华东石油数字管理系统" android:id="@+id/textView"/>
    <Spinner
            android:id="@+id/login_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView" android:layout_alignLeft="@+id/textView"
            android:layout_marginTop="78dp"/>
    <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="用户名:" android:layout_alignBottom="@+id/login_name" android:layout_toLeftOf="@+id/login_name"
            android:id="@+id/textView1"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center_vertical" android:textColor="#000000" android:text="密    码:"
              android:id="@+id/textView2"
              android:layout_centerVertical="true" android:layout_alignLeft="@+id/textView1"/>
    <EditText android:id="@+id/editText" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
              android:layout_alignLeft="@+id/login_name"/>
    <CheckBox android:layout_marginTop="42dp" android:id="@+id/checkBox"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false"
              android:textColor="#000000" android:text="记住密码" android:layout_below="@+id/textView2"
              android:layout_alignLeft="@+id/textView2"/>
    <Button android:id="@+id/button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="列表" android:layout_below="@+id/checkBox"
            android:layout_alignLeft="@+id/checkBox" android:layout_marginTop="34dp"/>
    <Button android:id="@+id/button3" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="进度条" android:layout_gravity="right"
            android:layout_alignTop="@+id/button" android:layout_alignRight="@+id/editText"
            android:layout_marginRight="45dp"/>
</RelativeLayout>